<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link href='https://fonts.googleapis.com/css?family=Anton|Cinzel Decorative' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
        crossorigin="anonymous"></script>
    <title>Disk Mongly</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        
        #conteudo {

            padding-left: 12px;
            padding-right: 12px;
            margin-top: 10px;
            margin-bottom: 70px;
            
        }

        .adicionais {
            padding-left: 12px;
            padding-right: 12px;
            margin-top: 10px;
            margin-bottom: 8px;

        }


        h1 {
            background-color: rgb(224, 96, 10);
            padding: 25px;
            color: black;
            display: flex;
            font-family: 'Anton';
            font-size: 30px;
            letter-spacing: 5px;
            padding-left: 12%;
            border-bottom: solid rgb(15, 5, 5) 5px;
            position: relative;



        }

        h1 span {
            background-color: rgb(241, 13, 13);
            color: rgb(240, 237, 64);
            padding-right: 15px;
            padding-left: 10px;
        }





        h2 {
            border-left: solid red 5px;
            border-bottom: solid red 2px;
            padding-left: 3px;
            font-size: 22px;
            font-family: 'Candal';
            position: relative;
            margin-top: 15px;

        }

        h2 span {

            position: absolute;
            right: 2px;
            font-family: 'Cinzel Decorative';
        }

        .produto {
            background-color: rgb(240, 237, 64);
            cursor: pointer;


        }

        .adicionais .valor-produto {
            background-color: rgb(235, 221, 28);
            color: rgb(0, 0, 0);
            width: 20px;
            text-align: center;
            font-size: 25px;
            font-family: 'anton';
            padding-bottom: 4px;
            padding-top: 4px;
            margin-left: auto;
        }

        .adicionais .descricao {
            padding-left: 0px;
            text-align: justify;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: initial;
            line-height: 1.2;
            letter-spacing: 1px;
            vertical-align: middle;
            margin: 0px;
            margin-left: auto;
            padding: 3px;
            display: flex !important;
            align-items: center !important;
            cursor: pointer;

        }

        .cod-produto {
            background-color: black;
            color: red;
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-family: 'anton';
            padding-bottom: 4px;
            padding-top: 4px;

        }

        .valor-produto {
            background-color: rgb(235, 221, 28);
            color: rgb(0, 0, 0);
            width: 100%;
            text-align: center;
            font-size: 25px;
            font-family: 'anton';
            padding-bottom: 4px;
            padding-top: 4px;

        }

        .descricao {
            padding-left: 0px;
            text-align: justify;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: initial;
            line-height: 1.2;
            letter-spacing: 1px;
            vertical-align: middle;
            margin: 0px;
            padding: 3px;
            display: flex !important;
            align-items: center !important;
            cursor: pointer;
        }

        .add-produto {
            min-height: 25px;
            background-color: rgb(231, 231, 220);
            padding: 0px;
            margin: 0px;
            width: 100%;
            text-align: center;
            display: none;
            position: relative;
        }

        .botoes {
            position: absolute;
            right: 0;
            top: -10px;
        }

        .botao {
            font-family: 'Alfa Slab One';
            background-color: rgba(255, 217, 0, 1);
            display: inline-block;
            font-size: 20px;
            width: 25px;
            right: 0;
            border: none;
        }

        .botoes button {
            width: 30px;
            height: 30px;
        }

        .bt-soma {
            background-color: rgb(0, 0, 0);
            color: rgb(238, 238, 28);
            font-family: 'Cinzel Decorative';

        }

        .bt-subtrai {

            background-color: yellow;
            color: black;

        }

        .descricao {

            background-color: rgb(241, 239, 234);

        }

        @media (min-width: 500px) {

            #enviar {
                position: fixed;
                top: 4px;
                right: 11%;
                text-align: center;
                background-color: rgb(35, 202, 29);
                color: white;
                font-family: 'Anton';
                font-size: 30px;
                letter-spacing: 3px;
                z-index: 2;
                border: none;
                cursor: pointer;
                padding-left: 14px;
                padding-right: 14px;
            }

            @media (max-width: 450px) {
                #enviar {
                    bottom: 0px;
                    background-color: rgb(35, 202, 29);
                    color: white;
                    left: 0px;
                    top: 90%;
                    width: 100%;
                    padding-right: 14px;
                    position: fixed;
                    text-align: center;
                    padding-bottom: 13px;
                    padding-top: 5px;

                }

            }
        }




        @media only screen and (max-width: 500px) {
            #enviar {
                background-color: rgb(35, 202, 29);
                color: white;
                bottom: 0px;
                left: 0px;
                margin-top: 15px;
                top: 90%;
                width: 100%;
                padding-right: 14px;
                position: fixed;
                text-align: center;
                padding-bottom: 13px;
                padding-top: 5px;
                font-family: 'anton';
                letter-spacing: 3px;
                font-size: 25px;
                border-radius: solid 5px;

            }

            h1 {
                padding-left: 2%;
                font-size: 22px;
                letter-spacing: 1px;
                text-align: center;
            }

            .conteudo {
                padding-left: 4px;
                padding-right: 4px;
                margin-bottom: 35px;
            }

            .adicionais {
                padding-left: 0px;
                padding-right: 0px;
                padding-left: 12px;
                padding-right: 0px;
                margin-top: 10px;
                margin-bottom: 10px;

                text-align: left;

            }

            .cod-produto {
                font-size: 30px;
                width: 100%;
            }

            .valor-produto {
                width: 100%;
                font-size: 25px;
            }

            .adicionais .descricao {
                font-size: 15px;
            }

            .adicionais .valor-produto {
                font-size: 20px;
                padding-left: 15px;
            }

            .descricao {
                font-size: 15px;
            }

            h2 span {

                position: absolute;
                right: 2px;
                font-family: 'Cinzel Decorative';
                font-size: 10px;
            }

            .valor-produto {
                font-size: 20px;
            }

        }

        .item {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>

</head>

<body>
    <header>

        <h1> <span>MONGLY</span>HOT-DOG</h1>


    </header>

    <div class="container-sm " id="conteudo">

        <div class="conteudo">
            <h2> CARDÁPIO HOT-DOG <span> TRADICIONAL E CHAPA</span></h2>
            <div class="item-produto">
                <div class="row linha item">
                    <div class="col-2" class="produto">
                        <div class="cod-produto">
                            01
                        </div>
                        <div class="valor-produto">
                            R$ 9,00
                        </div>
                    </div>
                    <div class=" col-10 descricao">
                        <p> Dog Tradicional:<br> Pão de leite ninho, molho, queijo, milho, pasta e batata palha.</p>
                    </div>
                </div>
                <div class=" row add-produto">
                    <div class="col-8" style="position: relative;">
                        <span class="valor-parcial" id="valor-parcial">
                            R$ 0.0 (x0)
                        </span>
                        <span class=" botoes">
                            <button class=" bt-soma" onclick="addProduto()">+</button>
                            <button class=" bt-subtrai" onclick="removeProduto()">-</button>
                        </span>
                    </div>

                </div>

            </div>

            <h2> ADICIONAIS <span>Deus é fiel</span></h2>


            <div class="adicionais">
                <div class="row linha item">
                    <div class=" col valor-produto">
                        10,00
                    </div>
                    <div class=" col-10 descricao">
                        COMBO: <br> BATATA + REFRI
                    </div>

                </div>

                <div class=" row add-produto">
                    <div class="col-8" style="position: relative;">
                        <span class="parcial">
                            R$ 0.0 (x0)
                        </span>
                        <span class=" botoes">
                            <button class="botao bt-soma">+</button>
                            <button class="botao bt-subtrai">-</button>
                        </span>
                    </div>
                </div>
            </div>


            <h2> BEBIDAS E SUCOS <span>Deus é fiel</span></h2>


            <div class="adicionais">
                <div class="row linha item">
                    <div class=" col valor-produto">
                        06,00
                    </div>
                    <div class=" col-10 descricao">
                        Coca-cola <br> 600ml
                    </div>

                </div>
                <div class=" row add-produto">
                    <div class="col-8" style="position: relative;">
                        <span class="parcial">
                            R$ 0.0 (x0)
                        </span>
                        <span class=" botoes">
                            <button class="botao bt-soma">+</button>
                            <button class="botao bt-subtrai">-</button>
                        </span>
                    </div>
                </div>
            </div>



        </div>

        <button id="enviar" onclick="enviar"> <i class="fab fa-whatsapp"></i>ENVIAR</button>

        <script src="js/script.js"></script>
</body>


</html>