<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Modal</title>
    <style>
        .modal{
            /*display: none;*/
            position:fixed;
            z-index: 1;
            left: 0;
            top: 0;
            padding-top: 100px;
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0,);
            background-color: rgba(0,0,0,0.4)
        }
        .modal-janela{
            width: 80%;
            position: relative;
            background-color: #fefefe;
            margin: auto;

            box-shadow: ;

        }
        .modal-corpo{
            padding: 30px;
           
        }

    </style>
</head>
<body>
    <h3>Exemplo modal</h3>
    <button id="btn-modal"> Abrir Janela</button>
    <div id="modal" class="modal">
        <div class="modal-janela">
            <div class="modal-corpo">
                Mensagem dentro da Modal!

            </div>


        </div>

    </div>
</body>
</html>